{
  "shadowHeight" : 0.16231705729166668,
  "shadowOpacity" : 0.18155989583333335,
  "bottomColor" : {
    "blue" : 0.9187620878219604,
    "green" : 0.5374303460121155,
    "red" : 0.00584848178550601,
    "alpha" : 1
  },
  "iconScale" : 0.8548779118342595,
  "topColor" : {
    "red" : 0,
    "green" : 0.9914394021,
    "alpha" : 1,
    "blue" : 1
  },
  "iconOffset" : [
    0.008715432787698374,
    0
  ],
  "symbolColor" : {
    "alpha" : 1,
    "blue" : 0.9999999403953552,
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552
  },
  "symbol" : {
    "name" : "notes",
    "variant" : "round",
    "family" : "material-icons"
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "version" : 1
}